<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Information</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
<div class="wraper">
  <div class="header">
    <h1>This is me. Nice to meet you!</h1>
  </div>
  <div class="nav">
    <ul>
      <li><a href="index.html">Self Introduction</a></li>
      <li><a href="Education_Background.html">Education Background</a></li>
      <li><a href="Extracurricular_Activities.html">Extracurricular Activities</a></li>
      <li><a href="Self-Certifications_and_Awards.html">Self-Certifications and Awards</a></li>
      <li><a href="Contact_Information.html">Contact Information</a></li>
    </ul>
  </div>
  <div class="content">
    <div class="pic"></div>
    <h3>&nbsp;</h3>
    <h3>&nbsp;</h3>
    <h3>Email:</h3>

    <p><a href="mailto:yoyocheong1106@gmail.com">yoyocheong1106@gmail.com</a></p>
    <p><a href="mailto:S1101052@shcces.edu.mo">S1101052@shcces.edu.mo</a></p>
    <p><hr></p>
    <h3>Instagram</h3>
    <p>lokio.yc1106</p>
    <p><hr></p>
    <h3>Facebook </h3>
    <P>Yoyo Cheong</P>
    <p><hr></p>
    <P>&nbsp;</P>
    <P>&nbsp;</P>
    <P>&nbsp;</P>
    <P>&nbsp;</P>
    <P>&nbsp;</P>
    
  </div>
  <div class="footer">
     <P><a href="https://www.facebook.com/yoyo.cheong.14">Facebook </a>| <a href="https://instagram.com.lokio.yc1106?igshid=13y9asshh1wto">Instagram</a></P>
     <P>Created by Cheong Lok Io, Yoyo @ 2020</P>
  </div>
</div>
</body>
</html>
